<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VbE-lw-ni1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" translatesAutoresizingMaskIntoConstraints="NO" id="A28-0S-5nK">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-ho-D51">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nka-vq-O1N" userLabel="ScrollContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1036"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-rb-6U1" userLabel="User Profil View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="140.5"/>
                                                <subviews>
                                                    <stackView userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-AH-CSf" userLabel="User Profile Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="141.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-o0-SKG" userLabel="User Profile Infos Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eww-aN-03h" userLabel="Profil Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eww-aN-03h" secondAttribute="height" multiplier="1:1" id="WYG-Os-UCM"/>
                                                                            <constraint firstAttribute="height" constant="130" id="Y3j-CD-PBI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="txs-ef-uGK" userLabel="Infos Stack View">
                                                                        <rect key="frame" x="135" y="0.0" width="208" height="130"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-vL-LqP" userLabel="Info Field Login">
                                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-AH-Gnw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7vr-hg-ygx"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254901960782" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-YA-uCo">
                                                                                        <rect key="frame" x="63" y="0.0" width="145" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X71-5o-24Q" userLabel="Info Field Grade">
                                                                                <rect key="frame" x="0.0" y="22" width="208" height="19.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-0Q-2Jx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KAg-oq-aiP"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-e5-tCh">
                                                                                        <rect key="frame" x="63" y="0.0" width="145" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-yv-6RE" userLabel="Info Field ETEC">
                                                                                <rect key="frame" x="0.0" y="44.5" width="208" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-O7-nJd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="28z-O3-pfg"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-H1-CoG">
                                                                                        <rect key="frame" x="63" y="0.0" width="145" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-bR-g0l" userLabel="Info Field Correction">
                                                                                <rect key="frame" x="0.0" y="66.5" width="208" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Pts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-1v-dDP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="elF-49-98j"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-oU-vna">
                                                                                        <rect key="frame" x="124.5" y="0.0" width="83.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-PQ-PnP" userLabel="Info Field Position">
                                                                                <rect key="frame" x="0.0" y="88.5" width="208" height="19.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-cw-03H">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="02f-RH-QQi"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-QH-dIr">
                                                                                        <rect key="frame" x="72.5" y="0.0" width="135.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-Ug-ev0" userLabel="Info Field Level">
                                                                                <rect key="frame" x="0.0" y="111" width="208" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-j5-Zwr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JkV-M1-K5M"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-VC-w8P">
                                                                                        <rect key="frame" x="63" y="0.0" width="145" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="130" id="hth-x8-pqT"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-7f-tq9" userLabel="Level Progress Bar">
                                                                <rect key="frame" x="0.0" y="140" width="343" height="2.5"/>
                                                                <color key="progressTintColor" red="0.094117647058823528" green="0.78431372549019607" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0N7-7f-tq9" firstAttribute="width" secondItem="c1b-AH-CSf" secondAttribute="width" id="Gjn-i4-up2"/>
                                                            <constraint firstItem="fVF-o0-SKG" firstAttribute="width" secondItem="c1b-AH-CSf" secondAttribute="width" id="qD1-x2-3JA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-Ro-UkN">
                                                        <rect key="frame" x="47" y="47" width="37" height="37"/>
                                                        <color key="color" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c1b-AH-CSf" firstAttribute="height" secondItem="pKd-rb-6U1" secondAttribute="height" priority="750" constant="1" id="1gd-Wo-b8X"/>
                                                    <constraint firstItem="PGm-Ro-UkN" firstAttribute="centerX" secondItem="eww-aN-03h" secondAttribute="centerX" id="6LR-TR-Egh"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1b-AH-CSf" secondAttribute="trailing" id="Bi2-dh-3qG"/>
                                                    <constraint firstItem="c1b-AH-CSf" firstAttribute="leading" secondItem="pKd-rb-6U1" secondAttribute="leading" id="qqm-VC-Kbq"/>
                                                    <constraint firstItem="PGm-Ro-UkN" firstAttribute="centerY" secondItem="eww-aN-03h" secondAttribute="centerY" id="sh2-f1-Hng"/>
                                                    <constraint firstItem="c1b-AH-CSf" firstAttribute="top" secondItem="pKd-rb-6U1" secondAttribute="top" id="xav-yZ-vhi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-1b-liw" userLabel="List Stack View">
                                                <rect key="frame" x="0.0" y="148.5" width="343" height="882.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-UO-gFf" userLabel="Skills Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="241.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-7B-aoN">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-5j-qzo" userLabel="Skills Table View">
                                                                <rect key="frame" x="0.0" y="41.5" width="343" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="leb-bD-kUQ"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillTableViewCell" rowHeight="64" id="M3X-Vs-JS6" userLabel="Skill Table View Cell" customClass="SkillTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3X-Vs-JS6" id="3bf-lh-kGO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-7K-Tvc">
                                                                                    <rect key="frame" x="8" y="8" width="327" height="30.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-A3-5vk" userLabel="Skill Field Info">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skill Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-i5-0kA">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="282.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-W5-kq8">
                                                                                                    <rect key="frame" x="282.5" y="0.0" width="44.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-K2-xB8" userLabel="Level Progress Bar">
                                                                                            <rect key="frame" x="0.0" y="29" width="327" height="2.5"/>
                                                                                            <color key="progressTintColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <color key="trackTintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </progressView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="jcH-K2-xB8" firstAttribute="width" secondItem="Oez-7K-Tvc" secondAttribute="width" id="nm4-Vk-e10"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="Oez-7K-Tvc" secondAttribute="trailing" id="ajH-q3-y2i"/>
                                                                                <constraint firstItem="Oez-7K-Tvc" firstAttribute="leading" secondItem="3bf-lh-kGO" secondAttribute="leadingMargin" id="lHF-pm-Yxd"/>
                                                                                <constraint firstItem="Oez-7K-Tvc" firstAttribute="top" secondItem="3bf-lh-kGO" secondAttribute="topMargin" id="o1e-kZ-eyP"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="progressBar" destination="jcH-K2-xB8" id="Uf8-f6-eke"/>
                                                                            <outlet property="skillLevel" destination="Fu9-W5-kq8" id="Xa5-x6-5Yc"/>
                                                                            <outlet property="skillName" destination="Oe9-i5-0kA" id="63J-ue-oUs"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-mZ-RmN" userLabel="Projects Stack View">
                                                        <rect key="frame" x="0.0" y="265.5" width="343" height="296.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-da-dGt">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-zr-Qz8" userLabel="Projects Table View">
                                                                <rect key="frame" x="0.0" y="41.5" width="343" height="255"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1uj-sR-mTP"/>
                                                                </constraints>
                                                                <color key="separatorColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectTableViewCell" id="cLO-B6-wYi" userLabel="Project Table View Cell" customClass="ProjectTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLO-B6-wYi" id="PNL-nc-VTb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-cM-C59">
                                                                                    <rect key="frame" x="8" y="8" width="327" height="24"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-a5-q1M">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-1P-Ggq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="282.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-5a-e8G">
                                                                                                    <rect key="frame" x="282.5" y="0.0" width="44.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="MUi-a5-q1M" firstAttribute="width" secondItem="fxJ-cM-C59" secondAttribute="width" id="dxi-Ji-oYa"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="topMargin" secondItem="fxJ-cM-C59" secondAttribute="top" id="MDG-Nj-nfB"/>
                                                                                <constraint firstItem="fxJ-cM-C59" firstAttribute="leading" secondItem="PNL-nc-VTb" secondAttribute="leadingMargin" id="OiA-2I-kcd"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="fxJ-cM-C59" secondAttribute="trailing" id="y6l-6L-WgM"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="projectName" destination="fcM-1P-Ggq" id="CtJ-mP-ByE"/>
                                                                            <outlet property="projectScore" destination="Hln-5a-e8G" id="Puk-ox-ykS"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-ia-daE" userLabel="Achievements Stack View">
                                                        <rect key="frame" x="0.0" y="586" width="343" height="296.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-0v-UhH" userLabel="Achievements:">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-C5-G0v" userLabel="Achievements Table View">
                                                                <rect key="frame" x="0.0" y="41.5" width="343" height="255"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Y5Z-Dv-Nmn"/>
                                                                </constraints>
                                                                <color key="separatorColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementTableViewCell" id="dk6-Gx-bSM" userLabel="AchievementTableViewCell" customClass="AchievementTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="343" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk6-Gx-bSM" id="10a-jQ-N8Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-aB-SgN">
                                                                                    <rect key="frame" x="8" y="8" width="89" height="98"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="P0t-aB-SgN" secondAttribute="height" multiplier="1:1.1" id="GcC-SZ-0E5"/>
                                                                                    </constraints>
                                                                                </webView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POt-Ce-7d9">
                                                                                    <rect key="frame" x="107" y="8" width="228" height="98"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-RA-6Bj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="49"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-NJ-k8d">
                                                                                            <rect key="frame" x="0.0" y="49" width="228" height="49"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            <mutableString key="text">Achievement Description Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                        </textView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-PL-uCa">
                                                                                    <rect key="frame" x="34" y="39" width="37" height="37"/>
                                                                                    <color key="color" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </activityIndicatorView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottomMargin" secondItem="POt-Ce-7d9" secondAttribute="bottom" id="2Za-bZ-gD1"/>
                                                                                <constraint firstAttribute="topMargin" secondItem="POt-Ce-7d9" secondAttribute="top" id="Bfm-d1-yNC"/>
                                                                                <constraint firstItem="AP1-PL-uCa" firstAttribute="centerX" secondItem="P0t-aB-SgN" secondAttribute="centerX" id="I3j-DI-6ih"/>
                                                                                <constraint firstItem="POt-Ce-7d9" firstAttribute="leading" secondItem="P0t-aB-SgN" secondAttribute="trailing" constant="10" id="LVx-Mj-Hh0"/>
                                                                                <constraint firstAttribute="leadingMargin" secondItem="P0t-aB-SgN" secondAttribute="leading" id="St6-Sl-9yi"/>
                                                                                <constraint firstAttribute="topMargin" secondItem="P0t-aB-SgN" secondAttribute="top" id="WsG-C1-y0G"/>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="POt-Ce-7d9" secondAttribute="trailing" id="Ypm-aI-W4G"/>
                                                                                <constraint firstAttribute="bottomMargin" secondItem="P0t-aB-SgN" secondAttribute="bottom" id="jwO-3g-S0x"/>
                                                                                <constraint firstItem="AP1-PL-uCa" firstAttribute="centerY" secondItem="P0t-aB-SgN" secondAttribute="centerY" id="q9X-tm-Ew1"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="achievementDescription" destination="CGA-NJ-k8d" id="XIo-zX-ddD"/>
                                                                            <outlet property="iconWebView" destination="P0t-aB-SgN" id="za7-sc-Ce9"/>
                                                                            <outlet property="loadingIndicator" destination="AP1-PL-uCa" id="Y43-Oa-fKU"/>
                                                                            <outlet property="name" destination="37R-RA-6Bj" id="Mt3-53-64q"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xCA-1b-liw" firstAttribute="leading" secondItem="nka-vq-O1N" secondAttribute="leading" id="1PC-Is-H1y"/>
                                            <constraint firstItem="xCA-1b-liw" firstAttribute="top" secondItem="pKd-rb-6U1" secondAttribute="bottom" constant="8" id="5Kk-OQ-5Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="pKd-rb-6U1" secondAttribute="trailing" id="5fb-Nc-4oe"/>
                                            <constraint firstAttribute="trailing" secondItem="xCA-1b-liw" secondAttribute="trailing" id="623-82-G9z"/>
                                            <constraint firstAttribute="bottom" secondItem="xCA-1b-liw" secondAttribute="bottom" constant="5" id="JMp-dl-o4s"/>
                                            <constraint firstItem="pKd-rb-6U1" firstAttribute="top" secondItem="nka-vq-O1N" secondAttribute="top" id="Ost-fB-nzF"/>
                                            <constraint firstItem="pKd-rb-6U1" firstAttribute="leading" secondItem="nka-vq-O1N" secondAttribute="leading" id="U3v-0O-o8q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nka-vq-O1N" secondAttribute="bottom" id="665-TG-N69"/>
                                    <constraint firstItem="nka-vq-O1N" firstAttribute="width" secondItem="bhs-ho-D51" secondAttribute="width" id="A6E-ac-XYa"/>
                                    <constraint firstItem="nka-vq-O1N" firstAttribute="leading" secondItem="bhs-ho-D51" secondAttribute="leading" id="fLr-0F-M1O"/>
                                    <constraint firstAttribute="trailing" secondItem="nka-vq-O1N" secondAttribute="trailing" id="hT1-Q4-f0n"/>
                                    <constraint firstItem="nka-vq-O1N" firstAttribute="top" secondItem="bhs-ho-D51" secondAttribute="top" id="pmH-SN-GMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bhs-ho-D51" secondAttribute="bottom" id="1op-WP-y0a"/>
                            <constraint firstItem="A28-0S-5nK" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="C3b-50-SBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhs-ho-D51" secondAttribute="trailing" id="Ck1-Qa-UT6"/>
                            <constraint firstItem="bhs-ho-D51" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Di5-tD-9yX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bhs-ho-D51" secondAttribute="leading" id="IE7-Ty-t3o"/>
                            <constraint firstItem="A28-0S-5nK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="NBx-0j-RbT"/>
                            <constraint firstItem="A28-0S-5nK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fyT-vC-hOA"/>
                            <constraint firstItem="A28-0S-5nK" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="yyI-R3-aAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementTableView" destination="HTz-C5-G0v" id="UIN-ff-IaR"/>
                        <outlet property="correctionPtsLabel" destination="34h-oU-vna" id="vEZ-rj-zmU"/>
                        <outlet property="gradeLabel" destination="eYi-e5-tCh" id="PfZ-Rh-5pd"/>
                        <outlet property="levelLabel" destination="DEz-VC-w8P" id="x0z-VK-dFC"/>
                        <outlet property="loginLabel" destination="nd2-YA-uCo" id="MZL-yL-VsV"/>
                        <outlet property="pictureLoader" destination="PGm-Ro-UkN" id="43B-qd-mwH"/>
                        <outlet property="positionLabel" destination="vGw-QH-dIr" id="TE6-3Z-1sW"/>
                        <outlet property="profileImageView" destination="eww-aN-03h" id="gOl-tX-E7r"/>
                        <outlet property="projectTableView" destination="X5U-zr-Qz8" id="aSK-Tx-jTo"/>
                        <outlet property="skillTableView" destination="pAh-5j-qzo" id="Qoq-Go-Gn2"/>
                        <outlet property="walletLabel" destination="Uya-H1-CoG" id="n2M-Hu-nHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIF-bT-fms">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="VbE-lw-ni1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxO-L4-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rLh-LS-aLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtA-qa-CoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1048"/>
        </scene>
        <!--Search User-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ResearchViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-4U-cCF">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="User Login" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Rt-ZWI">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Tt-5DL">
                                <rect key="frame" x="16" y="121" width="343" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResearchTableViewCell" textLabel="R0o-9c-mcw" style="IBUITableViewCellStyleDefault" id="AQb-2o-hZz">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQb-2o-hZz" id="59e-en-bc9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0o-9c-mcw">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="userProfileSegue" id="5KC-T0-vZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-lB-Oqi">
                                <rect key="frame" x="322" y="76" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yM8-Tt-5DL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1S9-hc-Xt2"/>
                            <constraint firstItem="lVE-lB-Oqi" firstAttribute="centerY" secondItem="d5g-Rt-ZWI" secondAttribute="centerY" id="2yw-0C-nxp"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yM8-Tt-5DL" secondAttribute="bottom" constant="8" id="4Xs-Zn-is8"/>
                            <constraint firstItem="RPy-4U-cCF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Aof-rm-Hlg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d5g-Rt-ZWI" secondAttribute="leading" id="Br5-03-s2Z"/>
                            <constraint firstItem="RPy-4U-cCF" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="CZr-h5-pVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM8-Tt-5DL" secondAttribute="trailing" id="Dv7-YU-usI"/>
                            <constraint firstItem="RPy-4U-cCF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="OfT-Vo-Qnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yM8-Tt-5DL" secondAttribute="leading" id="PZY-2h-PPO"/>
                            <constraint firstItem="RPy-4U-cCF" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="TTZ-nB-bYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5g-Rt-ZWI" secondAttribute="trailing" id="fHa-r4-0jE"/>
                            <constraint firstItem="lVE-lB-Oqi" firstAttribute="trailing" secondItem="yM8-Tt-5DL" secondAttribute="trailing" id="jX4-gw-tYP"/>
                            <constraint firstItem="d5g-Rt-ZWI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lZj-iu-uHQ"/>
                            <constraint firstItem="d5g-Rt-ZWI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="vKN-9j-Ep4"/>
                            <constraint firstItem="yM8-Tt-5DL" firstAttribute="top" secondItem="d5g-Rt-ZWI" secondAttribute="bottom" constant="5" id="vPo-Wx-xND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search User" id="dAT-3m-K6B"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="lVE-lB-Oqi" id="639-ZJ-cLm"/>
                        <outlet property="researchBar" destination="d5g-Rt-ZWI" id="oVG-LE-Mju"/>
                        <outlet property="researchTableView" destination="yM8-Tt-5DL" id="ev5-pW-rU1"/>
                        <outlet property="searchDisplayController" destination="7wT-kn-Wad" id="E1A-mF-Kmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7wT-kn-Wad">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="6HW-TA-uLP"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="nkt-tR-xpN"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="bph-zq-GyM"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="1fw-M0-aSW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="1048.4257871064469"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" width="2000" height="1300"/>
    </resources>
</document>
